.calendar {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
  }
  
  .day-names {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    /* box-sizing: border-box; */
    /* background-color: #f0f0f0; */
  }
  
  .day-name {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    font-weight: bold;
  }
  
  .calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    width: 100%;
    /* padding: 10px; */
    border: 0.2px solid #ccc;
  }
  
  .day {
    display: flex;
    min-height: 10rem;
    border: 1px solid #ccc;
    /* box-sizing: border-box; */
  }
  
  .grey-out {
    background-color: #f0f0f0;
    color: #ccc;
  }

 
  