.home {
    width: 100%;
    min-height: calc(100% - 3.5rem);
    background-color: #000;
    padding: 0 5rem;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.home>h1 {
    font-size: 3vw;
    width: 60%;
    font-weight: 500;
    text-align: center;
}

.home>p {
    width: 40%;
    margin-top: 1rem;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    font-weight: 400;
    line-height: 2rem;
}

.home-explore-btn {
    margin-top: 2rem;
    padding: 0.5rem 2rem;
    background: transparent;
    color: #fff;
    border: 1px solid #fff;
    /* background-color: #222; */
    cursor: pointer;
    font-size: 0.9rem;
    font-family: 'Poppins';
    border-radius: 7mm;
}

/* section 2 */
.home-section2 {
    padding: 2rem 0;
}

.home-section2-heading {
    font-size: 5vw;
    width: 50%;
    font-weight: 600;
    margin-left: 5rem;
}

.home-section2 > p {
    width: 50%;
    color: #222;
    line-height: 2rem;
    margin-left: 5rem;
    font-weight: 400;
}

.home-section2-cards {
    padding: 5rem;
    width: 100%;
    overflow-x: scroll;
    display: flex;
    column-gap: 2rem;
    flex-wrap: nowrap;
}

.home-section3-cards {
    display: grid;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 6rem;
}

.home-section2-cards::-webkit-scrollbar {
    display: none;
}

.home-section3-css-tricks-grid {
    display: grid;
    list-style: none;
    grid-template-areas: 'stack';
    width: 23rem;
    height: 25rem;
    margin-left: 30rem;
}

.home-section3-card {
    grid-area: stack;
}

.home-section3-card>img {
    width: 100%;
    aspect-ratio: 1;
    box-shadow: 0 0 0.5rem rgb(0 0 0 / .2);
    border: solid 0.5rem #fff;
    object-fit: cover;
    border-radius: 0.5rem;
    transition: transform 200ms;
}

.home-section3 {
    background-color: #000;
    color: #fff;
    width: 100%;
    min-height: 100%;
    padding-inline: 5rem;
    padding-block: 5rem;
}

.home-section3>p {
    width: 40%;
    line-height: 2rem;
    font-weight: 400;
}

.home-section3-heading {
    font-size: 5vw;
    font-weight: 600;
}

/* section 4 */

.home-section4{
    min-height: 100%;
    background-color: #fff;
    padding-inline: 5rem;
    padding-block: 5rem;
}

.home-section4 > h1{
    font-size: 5vw;
    font-weight: 600;
}

.home-section4 > p{
    font-weight: 400;
    width: 70%;
    line-height: 2rem;
    margin-bottom: 5rem;
}

@media screen and (max-width: 991px) {
    .home-section3-cards {
        grid-template-columns: 1fr 1fr;
    }
}